options:
  parameters:
    author: kkojima
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: sounder
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: att_rep
  id: variable
  parameters:
    comment: ''
    value: 4/block_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [270, 12]
    rotation: 0
    state: true
- name: block_size
  id: variable
  parameters:
    comment: ''
    value: '6400'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 76.0]
    rotation: 0
    state: true
- name: mic_vol
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '100'
    value: '50'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 12.0]
    rotation: 0
    state: enabled
- name: ref_coeff1
  id: variable
  parameters:
    comment: ''
    value: '[0]*(block_size//2)+ref_vec1+[0]*(block_size//2-len(ref_vec1))'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 508.0]
    rotation: 0
    state: true
- name: ref_coeff2
  id: variable
  parameters:
    comment: ''
    value: '[0]*(block_size//2)+ref_vec2+[0]*(block_size//2-len(ref_vec2))'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 620.0]
    rotation: 0
    state: true
- name: ref_coeff3
  id: variable
  parameters:
    comment: ''
    value: '[0]*(block_size//2)+ref_vec3+[0]*(block_size//2-len(ref_vec3))'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 748.0]
    rotation: 0
    state: true
- name: ref_coeff4
  id: variable
  parameters:
    comment: ''
    value: '[0]*(block_size//2)+ref_vec4+[0]*(block_size//2-len(ref_vec4))'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 884.0]
    rotation: 0
    state: true
- name: ref_coeff5
  id: variable
  parameters:
    comment: ''
    value: '[0]*(block_size//2)+ref_vec5+[0]*(block_size//2-len(ref_vec5))'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 1036.0]
    rotation: 0
    state: true
- name: ref_vec1
  id: variable
  parameters:
    comment: ''
    value: ref_spectrum_1.v1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 508.0]
    rotation: 0
    state: true
- name: ref_vec2
  id: variable
  parameters:
    comment: ''
    value: ref_spectrum_1.v2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 620.0]
    rotation: 0
    state: true
- name: ref_vec3
  id: variable
  parameters:
    comment: ''
    value: ref_spectrum_1.v3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 748.0]
    rotation: 0
    state: true
- name: ref_vec4
  id: variable
  parameters:
    comment: ''
    value: ref_spectrum_1.v4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 884.0]
    rotation: 0
    state: true
- name: ref_vec5
  id: variable
  parameters:
    comment: ''
    value: ref_spectrum_1.v5
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 1036.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '64030'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: analog_const_source_x_0
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [168, 428.0]
    rotation: 0
    state: true
- name: audio_sink_0
  id: audio_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: ''
    num_inputs: '1'
    ok_to_block: 'True'
    samp_rate: '44100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 212.0]
    rotation: 0
    state: disabled
- name: audio_source_0
  id: audio_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '1'
    ok_to_block: 'True'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 516.0]
    rotation: 0
    state: disabled
- name: blocks_complex_to_mag_0
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: block_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1424, 492.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_1
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: block_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1424, 620.0]
    rotation: 0
    state: true
- name: blocks_complex_to_mag_2
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: block_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1424, 756.0]
    rotation: 0
    state: true
- name: blocks_complex_to_mag_3
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: block_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1424, 892.0]
    rotation: 0
    state: true
- name: blocks_complex_to_mag_4
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: block_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1424, 1028.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: ../dataset/output0.dat
    type: float
    unbuffered: 'False'
    vlen: block_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2048, 468.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_1
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: ../dataset/output1.dat
    type: float
    unbuffered: 'False'
    vlen: block_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2048, 596.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_2
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: ../dataset/output2.dat
    type: float
    unbuffered: 'False'
    vlen: block_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2048, 732.0]
    rotation: 0
    state: true
- name: blocks_file_sink_3
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: ../dataset/output3.dat
    type: float
    unbuffered: 'False'
    vlen: block_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2048, 868.0]
    rotation: 0
    state: true
- name: blocks_file_sink_4
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: ../dataset/output4.dat
    type: float
    unbuffered: 'False'
    vlen: block_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2048, 1004.0]
    rotation: 0
    state: true
- name: blocks_float_to_complex_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 376.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: mic_vol
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [168, 364.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: block_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 488.0]
    rotation: 0
    state: true
- name: blocks_multiply_xx_1
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: block_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 616.0]
    rotation: 0
    state: true
- name: blocks_multiply_xx_2
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: block_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 752.0]
    rotation: 0
    state: true
- name: blocks_multiply_xx_3
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: block_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 888.0]
    rotation: 0
    state: true
- name: blocks_multiply_xx_4
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: block_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 1024.0]
    rotation: 0
    state: true
- name: blocks_nlog10_ff_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '10'
    vlen: block_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1632, 476.0]
    rotation: 0
    state: enabled
- name: blocks_nlog10_ff_1
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '10'
    vlen: block_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1632, 604.0]
    rotation: 0
    state: true
- name: blocks_nlog10_ff_2
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '10'
    vlen: block_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1632, 740.0]
    rotation: 0
    state: true
- name: blocks_nlog10_ff_3
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '10'
    vlen: block_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1632, 876.0]
    rotation: 0
    state: true
- name: blocks_nlog10_ff_4
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '10'
    vlen: block_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1632, 1012.0]
    rotation: 0
    state: true
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '4'
    type: float
    vlen: block_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1872, 880.0]
    rotation: 0
    state: true
- name: blocks_stream_to_vector_0_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: block_size
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 388.0]
    rotation: 0
    state: true
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 212.0]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: complex
    vector: ref_coeff1
    vlen: block_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 484.0]
    rotation: 0
    state: true
- name: blocks_vector_source_x_1
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: complex
    vector: ref_coeff2
    vlen: block_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 612.0]
    rotation: 0
    state: true
- name: blocks_vector_source_x_2
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: complex
    vector: ref_coeff3
    vlen: block_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 748.0]
    rotation: 0
    state: true
- name: blocks_vector_source_x_3
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: complex
    vector: ref_coeff4
    vlen: block_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 884.0]
    rotation: 0
    state: true
- name: blocks_vector_source_x_4
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: complex
    vector: ref_coeff5
    vlen: block_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 1020.0]
    rotation: 0
    state: true
- name: blocks_wavfile_source_0
  id: blocks_wavfile_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    file: ../wav/dining-1.wav
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    repeat: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 204.0]
    rotation: 0
    state: enabled
- name: fft_vxx_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: block_size
    forward: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: window.blackmanharris(block_size)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 588.0]
    rotation: 0
    state: true
- name: fft_vxx_0_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: block_size
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: window.blackmanharris(block_size)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 348.0]
    rotation: 0
    state: true
- name: fft_vxx_0_1
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: block_size
    forward: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: window.blackmanharris(block_size)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 460.0]
    rotation: 0
    state: true
- name: fft_vxx_1
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: block_size
    forward: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: window.blackmanharris(block_size)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 724.0]
    rotation: 0
    state: true
- name: fft_vxx_2
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: block_size
    forward: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: window.blackmanharris(block_size)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 860.0]
    rotation: 0
    state: true
- name: fft_vxx_3
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: block_size
    forward: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: window.blackmanharris(block_size)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 996.0]
    rotation: 0
    state: true
- name: qtgui_vector_sink_f_0
  id: qtgui_vector_sink_f
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    average: '0.2'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '5'
    ref_level: '0'
    showports: 'False'
    update_time: '0.10'
    vlen: block_size
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    x_axis_label: '"x-Axis"'
    x_start: '0'
    x_step: '1.0'
    x_units: '""'
    y_axis_label: '"y-Axis"'
    y_units: '""'
    ymax: '1'
    ymin: '-10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1872, 704.0]
    rotation: 0
    state: enabled
- name: ref_spectrum_1
  id: epy_module
  parameters:
    alias: ''
    comment: ''
    source_code: '# this module will be imported in the into your flowgraph

      import numpy as np

      ff=open("../chirpset/filt1.cvd", "r")

      v1=np.fromfile(ff, dtype=np.complex).tolist()

      ff=open("../chirpset/filt2.cvd", "r")

      v2=np.fromfile(ff, dtype=np.complex).tolist()

      ff=open("../chirpset/filt3.cvd", "r")

      v3=np.fromfile(ff, dtype=np.complex).tolist()

      ff=open("../chirpset/filt4.cvd", "r")

      v4=np.fromfile(ff, dtype=np.complex).tolist()

      ff=open("../chirpset/filt5.cvd", "r")

      v5=np.fromfile(ff, dtype=np.complex).tolist()

      ff=open("../chirpset/filt6.cvd", "r")

      v6=np.fromfile(ff, dtype=np.complex).tolist()

      ff=open("../chirpset/filt7.cvd", "r")

      v7=np.fromfile(ff, dtype=np.complex).tolist()

      ff=open("../chirpset/filt8.cvd", "r")

      v8=np.fromfile(ff, dtype=np.complex).tolist()


      '
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 508.0]
    rotation: 0
    state: true

connections:
- [analog_const_source_x_0, '0', blocks_float_to_complex_0, '1']
- [audio_source_0, '0', blocks_multiply_const_vxx_0, '0']
- [blocks_complex_to_mag_0, '0', blocks_nlog10_ff_0, '0']
- [blocks_complex_to_mag_1, '0', blocks_nlog10_ff_1, '0']
- [blocks_complex_to_mag_2, '0', blocks_nlog10_ff_2, '0']
- [blocks_complex_to_mag_3, '0', blocks_nlog10_ff_3, '0']
- [blocks_complex_to_mag_4, '0', blocks_nlog10_ff_4, '0']
- [blocks_float_to_complex_0, '0', blocks_stream_to_vector_0_0, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_float_to_complex_0, '0']
- [blocks_multiply_xx_0, '0', fft_vxx_0_1, '0']
- [blocks_multiply_xx_1, '0', fft_vxx_0, '0']
- [blocks_multiply_xx_2, '0', fft_vxx_1, '0']
- [blocks_multiply_xx_3, '0', fft_vxx_2, '0']
- [blocks_multiply_xx_4, '0', fft_vxx_3, '0']
- [blocks_nlog10_ff_0, '0', blocks_file_sink_0, '0']
- [blocks_nlog10_ff_0, '0', qtgui_vector_sink_f_0, '0']
- [blocks_nlog10_ff_1, '0', blocks_file_sink_1, '0']
- [blocks_nlog10_ff_1, '0', blocks_null_sink_0, '0']
- [blocks_nlog10_ff_1, '0', qtgui_vector_sink_f_0, '1']
- [blocks_nlog10_ff_2, '0', blocks_file_sink_2, '0']
- [blocks_nlog10_ff_2, '0', blocks_null_sink_0, '1']
- [blocks_nlog10_ff_2, '0', qtgui_vector_sink_f_0, '2']
- [blocks_nlog10_ff_3, '0', blocks_file_sink_3, '0']
- [blocks_nlog10_ff_3, '0', blocks_null_sink_0, '2']
- [blocks_nlog10_ff_3, '0', qtgui_vector_sink_f_0, '3']
- [blocks_nlog10_ff_4, '0', blocks_file_sink_4, '0']
- [blocks_nlog10_ff_4, '0', blocks_null_sink_0, '3']
- [blocks_nlog10_ff_4, '0', qtgui_vector_sink_f_0, '4']
- [blocks_stream_to_vector_0_0, '0', fft_vxx_0_0, '0']
- [blocks_throttle_0, '0', audio_sink_0, '0']
- [blocks_throttle_0, '0', blocks_multiply_const_vxx_0, '0']
- [blocks_vector_source_x_0, '0', blocks_multiply_xx_0, '1']
- [blocks_vector_source_x_1, '0', blocks_multiply_xx_1, '1']
- [blocks_vector_source_x_2, '0', blocks_multiply_xx_2, '1']
- [blocks_vector_source_x_3, '0', blocks_multiply_xx_3, '1']
- [blocks_vector_source_x_4, '0', blocks_multiply_xx_4, '1']
- [blocks_wavfile_source_0, '0', blocks_throttle_0, '0']
- [fft_vxx_0, '0', blocks_complex_to_mag_1, '0']
- [fft_vxx_0_0, '0', blocks_multiply_xx_0, '0']
- [fft_vxx_0_0, '0', blocks_multiply_xx_1, '0']
- [fft_vxx_0_0, '0', blocks_multiply_xx_2, '0']
- [fft_vxx_0_0, '0', blocks_multiply_xx_3, '0']
- [fft_vxx_0_0, '0', blocks_multiply_xx_4, '0']
- [fft_vxx_0_1, '0', blocks_complex_to_mag_0, '0']
- [fft_vxx_1, '0', blocks_complex_to_mag_2, '0']
- [fft_vxx_2, '0', blocks_complex_to_mag_3, '0']
- [fft_vxx_3, '0', blocks_complex_to_mag_4, '0']

metadata:
  file_format: 1
